# Project SIX: OVAL
#
# configuration properties, overriding the defaults
#
# @author     Akihito Nakamura, AIST
# @version    $Id: six-oval.properties 2757 2012-08-19 07:37:44Z nakamura5akihito@gmail.com $
####################################################################


# [[[Repository (override)]]]
###########################################################################
# (((localhost)))
#six.oval.repository.database.name      =test


### EoF
