# six-stat

./: README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/jp/go/aist/six/stat/core/: NvdProductMapping.java  SixStatContext.java
src/main/java/jp/go/aist/six/stat/model/: OvalRepositoryProvider.java  Table.java  VulnerabilitySummary.java
src/main/java/jp/go/aist/six/stat/tool/: NvdAnalyzer.java  NvdProductMapping.java  OvalAnalyzer.java  OvalProductMapping.java  ScapReporter.java  StatReporter.java
src/main/resources/: nvd-simple-product-mapping.properties  oval-simple-product-mapping.properties  six-oval.properties  six-vuln.properties
src/resources/: six-oval.properties
src/test/java/jp/go/aist/six/stat/core/: NvdProductNameMappingTest.java
src/test/resources/: test_nvd-simple-product-mapping.properties
