# NVD appropriate-alternate product name mapping
#

################################################################################
# REDIRECTS: names changed, vendors changed, almost same product, ...
################################################################################

#R
a:adobe:adobe_reader(*) = a:adobe:acrobat_reader, a:adobe:reader
a:adobe-macromedia:coldfusion(*) = a:adobe:coldfusion, a:macromedia:coldfusion, a:macromedia:coldfusion_fusebox, a:macromedia:coldfusion_professional, a:macromedia:coldfusion_server
a:adobe-macromedia:contribute(*) = a:adobe:contribute, a:macromedia:contribute
a:adobe-macromedia:dreamweaver(*) = a:adobe:dreamweaver, a:macromedia:dreamweaver
a:adobe-macromedia:director(*) = a:adobe:director, a:macromedia:director
a:adobe-macromedia:flash(*) = a:adobe:flash, a:macromedia:flash
a:adobe-macromedia:flash_player(*) = a:adobe:flash_player_for_android, a:adobe:flash_player_for_linux, a:macromedia:flash_player
a:adobe-macromedia:flash_media_server(*) = a:adobe:flash_media_server, a:macromedia:flash_media_server
a:adobe-macromedia:jrun(*) = a:adobe:jrun, a:macromedia:jrun
#a:adobe:shockwave_player <=??? a:macromedia:shockwave
a:adobe-macromedia:studio(*) = a:adobe:studio, a:macromedia:studio

a:apache-oracle-sun:openoffice.org(*) = a:sun:staroffice, a:sun:starsuite, a:sun:openoffice.org_installer, a:sun:openoffice.org, a:openoffice:openoffice, a:openoffice:openoffice.org, a:apache:openoffice.org


a:apple:java(*) = a:apple:java_1.4, a:apple:java_1.5, a:apple:java_1.6, a:apple:mac_os_runtime_for_java

a:microsoft:ie(*) = a:microsoft:internet_explorer
#, a:microsoft:ie_for_macintosh

a:mozilla:firefox(*) = a:mozilla:firefox_esr
a:mozilla:thunderbird(*) = a:mozilla:thunderbird_esr

a:oracle-mysql:mysql(*) = a:mysql:mysql, a:oracle:mysql

# See also #30
a:oracle-sun:jdk-jre(*) = a:sun:java, a:sun:java_se, a:oracle:jdk, a:oracle:jre, a:sun:openjdk, a:oracle:openjdk, a:sun:java_web_start, a:sun:jsse
#sun:j2ee
#sun:j2me

o:oracle-sun:sunos(*) = o:sun:sunos, o:oracle:sunos
o:oracle-sun:solaris(*) = o:sun:solaris, o:oracle:solaris, o:sun:opensolaris, o:oracle:opensolaris

# See also #26, #27
o:redhat:linux(*) = o:red_hat:enterprise_linux, o:red_hat:enterprise_linux_desktop, o:red_hat:enterprise_linux_desktop_workstation, o:red_hat:enterprise_linux_kernel, o:red_hat:linux_kernel, o:redhat:desktop, o:redhat:desktop_workstation, o:redhat:enterprise_linux, o:redhat:enterprise_linux_desktop, o:redhat:enterprise_linux_desktop_workstation, o:redhat:enterprise_linux_server, o:redhat:enterprise_linux_workstation, o:redhat:linux_advanced_workstation



################################################################################
# ISSUES reported
################################################################################

#1 cps:/a:apache:http_server, apache_webserver, apache_http_server, etc.: various product names.
# They must be "http_server".
a:apache:http_server = a:apache:apache_webserver, a:apache:apache_http_server, a:apache:http_server2.0a1, a:apache:http_server2.0a2, a:apache:http_server2.0a3, a:apache:http_server2.0a4, a:apache:http_server2.0a5, a:apache:http_server2.0a6, a:apache:http_server2.0a7, a:apache:http_server2.0a8, a:apache:http_server2.0a9


#2 cpe:/a:apache_software_foundation:tomcat, apache_software_foundation:mod_jk: various vendor names.
# They should be "apache".
a:apache:tomcat = a:apache_tomcat:apache_tomcat, a:apache_software_foundation:tomcat
a:apache:mod_jk = a:apache_software_foundation:mod_jk

#3 cpe:/o:apple:mac_os_x and cpe:/a:apple:mac_os_x: various categories.
# It must be "o".
o:apple:mac_os_x = a:apple:mac_os_x

#4 cpe:/o:apple:mac_os_x_server and os_x_server: various product names.
# It must be "mac_os_x_server".
o:apple:mac_os_x_server = o:apple:os_x_server

#5 cpe:/o:cisco:ios, ios_xr, nx-os: various categories, "o", "h" and "a".
# It must be "o".
o:cisco:ios = h:cisco:ios
o:cisco.ios_xr = h:cisco.ios_xr
o:cisco:nx-os = a:cisco:nx-os

#6 cpe:/o:cisco:ios, cisco_ios: various product names.
# "cisco:cisco_ios" must be "cisco:ios".
o:cisco:ios = o:cisco:cisco_ios

#7 cpe:/h:cisco:ios_s, ios_t: incorrect category or incorrect product names?
# The category may be "o", or the product name may be changed to "ios".
o:cisco:ios = h:cisco:ios_s
o:cisco:ios = h:cisco:ios_t

#8 cpe:/h:cisco:ios_transmission_control_protocol: incorrect category?
# The category may be "a".
a:cisco:ios_transmission_control_protocol = h:cisco:ios_transmission_control_protocol

#9 cpe:/*:fedoraproject, fedora, fedora_8, redhat: various vendor names.
# *** TODO: check the vendor of directory_server. redhat or fedora?
#     DONE: We consider redhat:directory_server and fedora:directory_server are different product. 
a:fedoraproject:directory_server = a:fedora:directory_server, a:red_hat:fedora_directory_server, o:red_hat:fedora_directory_server
a:redhat:directory_server = o:redhat:directory_server
# NOTE: We use a vendor name "fedoraproject" because of the majority. See #10.
a:fedoraproject:newsx = a:fedora:newsx
a:fedoraproject:consolehelper = a:fedora_8:consolehelper
a:fedoraproject:fedora_release_rawhide = a:fedora_project:fedora_release_rawhide

#10 cpe:/o:*:fedora, fedora_core: various vendor names and product names.
o:fedoraproject:fedora = o:redhat:fedora, o:redhat:fedora_8, o:redhat:fedora_core, o:red_hat:fedora_core

#11 cpe:/o:google:android and cpe:/a:google:android: various categories.
# It must be "o".
o:google:android = a:google:android


#12 cpe:/o:google:chrome_os and cpe:/o:google:chrome: various product names.
# The latter appears in CVE-2012-5129. It must be "chrome_os" according
# to the overview sentence.
# NOTE: This mistake can't be corrected using this method!!! => XSLT translation of XML feed?
# TODO: In the current implementation, we correct this by hand!!!


#13 cpe:/o:hp:hp-ux, a:hp:hpux: various product names and categories.
# It must be "o:hp:hp-ux".
o:hp:hp-ux = a:hp:hpux

#14 cpe:/o:hp:openvms, a:hp:openvms: various categories.
# It must be "o".
o:hp:openvms = a:hp:openvms


#15 cpe:/a:hp:hp:version_control_repository_manager:6.0: typo, duplicate vendor names.
#  - [CVE-2010-3994]
# NOTE: This mistake can't be corrected using this method!!! => XSLT translation of XML feed?
# TODO: In the current implementation, we correct this by hand!!!


#16 cpe:/a:joomla:joomla, joomla%21 (%-encoding of \u2018%\u2019 char): various product names.
a:joomla:joomla%21 = a:joomla:joomla

#17 cpe:/a:linux:kernel and cpe:/o:linux:linux_kernel: various product names and categories.
o:linux:linux_kernel = a:linux:kernel

#18 cpe:/a:microsoft:iis, internet_information_server: various product names.
# NOTE: We use the majority; "internet_information_server".
a:microsoft:internet_information_server = a:microsoft:iis

#19 cpe:/a:microsoft:excel and office_excel, frontage and office_frontpage, etc.: various product names, with the prefix "office_" or without.
a:microsoft:excel = a:microsoft:office_excel
a:microsoft:excel_viewer = a:microsoft:office_excel_viewer
a:microsoft:frontpage = a:microsoft:office_frontpage
a:microsoft:groove = a:microsoft:office_groove
a:microsoft:groove_server = a:microsoft:office_groove_server
a:microsoft:infopath = a:microsoft:office_infopath
a:microsoft:onenote = a:microsoft:office_onenote
a:microsoft:outlook = a:microsoft:office_outlook
a:microsoft:powerpoint = a:microsoft:office_powerpoint
a:microsoft:powerpoint_viewer = a:microsoft:office_powerpoint_viewer
a:microsoft:publisher = a:microsoft:office_publisher
a:microsoft:project = a:microsoft:office_project
a:microsoft:sharepoint_server = a:microsoft:office_sharepoint_server
a:microsoft:visio = a:microsoft:office_visio
a:microsoft:word = a:microsoft:office_word
a:microsoft:word_viewer = a:microsoft:office_word_viewer

#20 cpe:/a:mplayer:mplayer and cpe:/a:mplayerhq:mplayer, various vendor names.
# The former appears only in CVE-2011-0723.
a:mplayerhq:mplayer = a:mplayer:mplayer

#21 cpe:/o:openbsd:openbsd and a:openbsd:openbsd: various categories.
# It must be "o".
o:openbsd:openbsd = a:openbsd:openbsd

#22 cpe:/a:openssl:openssl, openssl_project:openssl: various vendor names.
# It must be "openssl".
a:openssl:openssl = a:openssl_project:openssl

#23 cpe:/a:python:python, python_software_foundation:python: various vendor names.
# It must be "python".
a:python:python = a:python_software_foundation:python

#24 cpe:/a:redhat:directory_server: various categories.
# It must be "a".
# NOTE: (duplicate #9)

#25 cpe:/a:redhat:enterprise_virtualization_manager: various categories.
# It must be "a".
a:redhat:enterprise_virtualization_manager = o:redhat:enterprise_virtualization_manager

#26 cpe:/a:redhat:kernel, cpe:/a:redhat:kernel_source: incorrect category?
o:redhat:kernel = a:redhat:kernel, a:redhat:kernel_source

#27 cpe:/o:redhat:linux: various categories and vendor names.
# It must be "o:redhat".
o:redhat:linux = a:redhat:linux, a:red_hat:enterprise_linx

#28 cpe:/a:redhat:network_satellite_server: various categories and product names.
a:redhat:network_satellite_server = h:redhat:network_satelite_server

#29 cps:/*:redhat:*: various vendor names.
# It must be "redhat".
# NOTE: (duplicate #24) - red_hat:directory_server: [CVE-2008-0892]
# NOTE: (duplicate #10) - red_hat:fedora_core: [CVE-2008-2944]
# NOTE: (withdraw, see #9, NOT "o" but "a")  - o:red_hat:fedora_directory_server: also incorrect category? [CVE-2008-1677]
a:redhat:network_satellite_server = red_hat:network_satellite_server

#30 cps:/a:sun:jdk, j2se, and java_se_development_kit: various product names.
# It must be "jdk".
a:oracle-sun:jdk-jre(*) = a:sun:java_se_development_kit, a:sun:j2se, a:sun:jdk, a:sun:java_runtime_environment, a:sun:jre

#31 cps:/a:sun:jre and java_runtime_environment: various product names.
# It must be "ire".
# NOTE: (merge #30)

#32 cpe:/a:sun:j2me and java_platform_micro_edition: various product names.
# It must be "j2me".
a:oracle-sun:j2me = a:sun:j2me, a:sun:java_platform_micro_edition

#33 cpe:/a:vmware:esx and cpe:/o:vmware:esx, cpe:/a:vmware:esxi and cpe:/o:vmware:esxi, various categories.
# The former "a" appears in several entries, e.g. CVE-2012-1508 and CVE-2011-0355.
o:vmware:esx = a:vmware:esx, a:vmware:vmware_esx
o:vmware:esxi = a:vmware:esxi, a:vmware:vmware_esxi

#34 vmware:vmware_player_2: incorrect product name.
# It must ve "player".
a:vmware:player = a:vmware:vmware_player_2, a:vmware:vmware_player

#35 vmware:*: two patterns of product names, with "vmware_" prefix and without "vmware_" prefix.
# For example, "vmware_ace" and "ace".
# They must be without the prefix.
a:vmware:ace = a:vmware:vmware_ace
# NOTE: (merge #33)  - vmware:vmware_esx: [CVE-2008-4916], [CVE-2009-0518]
# NOTE: (merge #33)  - vmware:vmware_esxi: [CVE-2008-4916], [CVE-2009-0518]
# NOTE: (merge #34)  - vmware:vmware_player: [CVE-2007-5438, CVE-2007-5671],...
a:vmware:server = a:vmware:vmware_server
a:vmware:virtualcenter = a:vmware:vmware_virtualcenter
a:vmware:workstation = a:vmware:vmware_workstation

#36 cpe:/a:apache:subversion, collabnet:subversion, subversion:subversion: various vendor names.
# It must be "apache:subversion" after Nov. 2009.
# Before that, there are the choices; "collabnet:subversion" using old
# vendor name or "apache:subversion" using current vendor name.
a:apache-collabnet:subversion(*) = a:apache:subversion, a:collabnet:subversion, a:subversion:subversion

#37 cpe:/o:canonical:ubuntu_linux: various vendor names and product names.
# I believe the vendor and product names must be "canonical" and "ubuntu_linux".
o:canonical:ubuntu_linux = o:ubuntu:ubuntu, o:ubuntu:ubuntu_linux, o:ubuntu:linux, o:ubuntu:linux_kernel, a:ubuntu:linux

#38 cpe:/a:cerulean_studios:trillian, cerulean_studios:trillian_pro: various vendor names.
# It must be "cerulean_studios".
a:cerulean_studios:trillian = a:ceruleanstudios:trillian, a:trillian:trillian
a:cerulean_studios:trillian_pro = a:ceruleanstudios:trillian_pro

#39 cpe:/o:microsoft:windows_286, windows_386, windows_9x: incorrect product names.
# NOTE: This mistake can't be corrected.

#40 cpe:/o:microsoft:windows-nt and microsoft:windows_nt: various product names (hyphen and underscore).
# It must be "windows_nt".
o:microsoft:windows_nt = o:microsoft:windows-nt

#41 cpe:/a:microsoft:windows_2003: incorrect category and product name.
# It must be "o:microsoft:windows_server_2003".
o:microsoft:windows_server_2003 = a:microsoft:windows_2003, o:microsoft:windows_2003_server

#42 cpe:/o:microsoft:windows_2003_server: incorrect product name.
# It must be "windows_server_2003".
# NOTE: (merge #41)

#43 cpe:/a:microsoft:windows_mobile: incorrect category.
# It must be "o".
o:microsoft:windows_mobile = a:microsoft:windows_mobile

#44 cpe:/a:mybb:mybb: various vendor names and products.
# The domain name of the group was changed from mybboard.net to mybb.com.
# NOTE: We use vendor name "mybb".
a:mybb:mybb = a:mybboard:mybb, a:mybulletinboard:mybulletinboard
a:mybb:custom_pages_plugin = a:mybboard:custom_pages_plugin

#45 cpe:/a:opera:opera_browser, opera:opera, opera_software:opera, opera_software:opera_web_browser: various vendor names and product names.
# It must be "opera:opera_browser".
a:opera:opera_browser = a:opera:opera, a:opera_software:opera, a:opera_software:opera_web_browser

#46 cpe:/a:oracle:glassfish_server, glassfish_enterprise_server: various product names and vendor names.
# ref: http://www.oracle.com/technetwork/topics/security/cpuoct2012-1515893.html
a:oracle-sun:glassfish_server = a:oracle:glassfish, a:oracle:glassfish_server
a:oracle-sun:glassfish_enterprise_server = a:oracle:sun_glassfish_enterprise_server, a:sun:glassfish_enterprise_server

#47 cpe:/a:oracle:glassfish_web_space_server10.0:update_7: product name and version concatenation.
# NOTE: This mistake can't be corrected properly, but the following mapping is acceptable for a simple name.
a:oracle:glassfish_web_space_server = a:oracle:glassfish_web_space_server10.0

#48 cpe:/a:oracle:sun_product_suite and sun_products_suite: various product names.
# It must be "_products_".
# ref: http://www.oracle.com/technetwork/topics/security/cpuoct2010-175626.html#AppendixSUNS
a:oracle:sun_products_suite = a:sun_product_suite

#49 cpe:/a:oracle:oracle_and_sun_systems_product_suite: incorrect product name?
# I believe it must be "_products_".
# ref: http://www.oracle.com/technetwork/topics/security/cpujuly2013-1899826.html#AppendixSUNS
a:oracle:oracle_and_sun_systems_product_suite = a:oracle:oracle_and_sun_systems_products_suite

#50 cpe:/a:phpbb_group:phpbb and phpbb:phpbb: various vendor names.
# I believe it must be "phpbb_group".
# There are some other products with same variety of vendor names.
a:phpbb_group:phpbb = a:phpbb:phpbb

#51 cpe:/a:phpbb_xs:phpbb_xs and phpbbxs:phpbb_xs: various vendor names.
a:phpbb_xs:phpbb_xs = a:phpbbxs:phpbb_xs

#52 cpe:/a:springsource:*, vmware:springsource_*: various vendor names.
# The vendor name must be "pivotal_software".
# Currently, these Spring products are developed by Pivotal Software Inc.
# ref http://www.gopivotal.com/oss, http://en.wikipedia.org/wiki/GoPivotal
a:pivotal_software:spring_framework = a:springsource:spring_framework, a:vmware:springsource_spring_framework
a:pivotal_software:spring_security = a:vmware:springsource_spring_security
a:pivotal_software:grails = a:springsource:grails

#53 cpe:/o:suss:suse_linux, novell:suse_linux, opensuse:opensuse, etc.: various vendor names, product names, and incorrect category.
# The vendors of the SUSE linux was changed from S.u.S.E GmbH to Novell, and then to openSUSE project.
# I can't list the correct CPE names for this historical change.
# Instead, I present the variations in the NVD.
o:opensuse:opensuse = o:suse:opensuse, o:suse:open_suse, a:suse:opensuse, o:suse:suse_linux, o:novell:opensuse, o:novell:suse_linux

#54 cpe:/o:suss:office_server: incorrect category.
# It must be "a".
a:suss:office_server = o:suss:office_server

#55 xoops:xm-memberstats and xoops:xm_memberstats: various product names; hyphen and underscore.
# NOTE: We use underscore.
a:xoops:xm_memberstats = a:xoops:xm-memberstats
