# OVAL appropriate-alternate product name mapping
#

adobe reader(*) = adobe reader, acroread, adobe acrobat reader
adobe flash player(*) = flash player, flash-plugin, adobe flash player

apache http_server(*) = apache http_server, apache, apache httpd, apache2
apache tomcat(*) = tomcat, tomcat5, tomcat5.5, tomcat6, tomcat7, apache tomcat

automake(*) = automake, automake14, automake15, automake16, automake17
bind(*) = bind, bind9, bind97
boost(*) = boost, boost1.49
drupal(*) = drupal, drupal6, drupal7
ffmpeg(*) = ffmpeg, ffmpeg-debian

mozilla firefox(*) = firefox, firefox-3.0, firefox-3.5, firefox-sage, mozilla firefox
mozilla thunderbird(*) = mozilla thunderbird, thunderbird, mozilla-thunderbird

gcc(*) = gcc, gcc4
ghostscript(*) = ghostscript, gnu ghostscript
glib2(*) = glib2, glib2.0
gnome-python-extras(*) = gnome-python2-extras
gnupg(*) = gnupg2
gnutls(*) = gnutls12, gnutls13, gnutls26
google chrome(*) = google chrome, chromium-browser

microsoft .net framework(*) = microsoft .net framework, microsoft .net framework 1.0, microsoft .net framework 1.1, microsoft .net framework 2.0, microsoft .net framework 3.0, microsoft .net framework 3.5, microsoft .net framework 3.5.1, microsoft .net framework 4, microsoft .net framework 4.0, microsoft .net framework 4.5
microsoft commerce server(*) = microsoft commerce server 2002, microsoft commerce server 2007, microsoft commerce server 2009, microsoft commerce server 2009 r2
microsoft data access components(*) = microsoft data access components, microsoft data access components 2.1, microsoft data access components 2.5, microsoft data access components 2.6, microsoft data access components 2.7, microsoft data access components 2.8
microsoft excel(*) = microsoft excel, microsoft excel 97, microsoft excel 2000, microsoft excel 2002, microsoft excel 2003, microsoft excel 2007, microsoft excel 2010, microsoft excel 2013
microsoft excel viewer(*) = microsoft excel viewer, microsoft excel viewer 2003, microsoft excel viewer 2007, microsoft office excel viewer, microsoft office excel viewer 2003, microsoft office excel viewer 2007
microsoft ie(*) = microsoft internet explorer, microsoft internet explorer 10, microsoft internet explorer 5.01, microsoft internet explorer 6, microsoft internet explorer 7, microsoft internet explorer 8, microsoft internet explorer 9, microsoft internet explorer 11
microsoft exchange server(*) = microsoft exchange server, microsoft exchange server 2000, microsoft exchange server 2003, microsoft exchange server 2007, microsoft exchange server 2010, microsoft exchange server 2013
microsoft iis(*) = microsoft internet information server (iis), microsoft internet information server (iis) 5.0, microsoft internet information server (iis) 5.1,microsoft internet information server (iis) 6.0, microsoft internet information server (iis) 7.0, microsoft internet information server (iis) 7.5, microsoft internet information server 5.0, microsoft internet information server 5.1, microsoft internet information server 6.0
microsoft jet database engine(*) = microsoft jet database engine, microsoft jet 4.0 database engine
microsoft host integration server(*) = microsoft host integration server 2000, microsoft host integration server 2004, microsoft host integration server 2006, microsoft host integration server 2009, microsoft host integration server 2010
microsoft office(*) = microsoft office, microsoft office xp, microsoft office xp sp2, microsoft office xp sp3, microsoft office 2000, microsoft office 2000 sp3, microsoft office 2002, microsoft office 2003, microsoft office 2007, microsoft office 2008, microsoft office 2010, microsoft office 2013
microsoft office for mac(*) = microsoft office 2008 for mac, microsoft office 2011 for mac
microsoft office compatibility pack(*) = microsoft office compatibility pack, microsoft office 2007 compatibility pack
microsoft access(*) = microsoft access 2000, microsoft access 2002, microsoft access 2003, microsoft access 2007, microsoft office access 2007, microsoft office access 2010, microsoft office access 2013
microsoft office web apps(*) = microsoft office web apps, microsoft office web apps 2010, microsoft office web apps server 2013
microsoft outlook(*) = microsoft outlook, microsoft outlook 2002, microsoft outlook 2003, microsoft outlook 2007, microsoft outlook 2010, microsoft outlook 2013
microsoft powerpoint(*) = microsoft powerpoint, microsoft office powerpoint, microsoft office powerpoint 2000, microsoft office powerpoint 2000 service pack 3, microsoft office powerpoint 2002, microsoft office powerpoint 2002 service pack 3, microsoft office powerpoint 2003, microsoft office powerpoint 2003 service pack 3, microsoft office powerpoint 2007, microsoft office powerpoint 2007 service pack 1, microsoft office powerpoint 2007 service pack 2, microsoft office powerpoint 2010, microsoft powerpoint 2003, microsoft powerpoint 2007
microsoft powerpoint viewer(*) = microsoft powerpoint viewer, microsoft powerpoint viewer 2003, microsoft powerpoint viewer 2007, microsoft powerpoint viewer 2007 service pack 1, microsoft powerpoint viewer 2007 service pack 2, microsoft powerpoint viewer 2010, microsoft office powerpoint viewer 2003, microsoft office powerpoint viewer 2007
microsoft project(*) = microsoft project 2000, microsoft project 2002, microsoft project 2003, microsoft project 2007, microsoft project professional 2002, microsoft project professional 2003, microsoft office project 2002
microsoft publisher(*) = microsoft publisher, microsoft publisher 2000, microsoft publisher 2002, microsoft office publisher 2002, microsoft office publisher 2003, microsoft office publisher 2007, microsoft office publisher 2010, microsoft publisher 2003, microsoft publisher 2007, microsoft publisher 2010
microsoft sharepoint foundation(*) = microsoft sharepoint foundation 2010, microsoft sharepoint foundation 2013
microsoft sharepoint server(*) = microsoft sharepoint server 2007, microsoft sharepoint server 2010, microsoft sharepoint server 2013, microsoft office sharepoint server 2007, microsoft office sharepoint server 2010
microsoft sharepoint services(*) = microsoft sharepoint services 2.0, microsoft sharepoint services 3.0, microsoft windows sharepoint services 2.0, microsoft windows sharepoint services 3.0
microsoft visio(*) = microsoft visio 2003, microsoft visio 2007, microsoft visio 2010, microsoft office visio, microsoft office visio 2002, microsoft office visio 2003, microsoft office visio 2007, microsoft office visio 2010, microsoft office visio professional 2002, microsoft office visio professional 2003
microsoft visio viewer(*) = microsoft visio viewer 2002, microsoft visio viewer 2010, microsoft office visio viewer 2003, microsoft office visio viewer 2007
microsoft silverlight(*) = microsoft silverlight, microsoft silverlight 4, microsoft silverlight 5
microsoft sql server(*) = microsoft sql server, microsoft sql server 2000, microsoft sql server 2005, microsoft sql server 2005 express edition, microsoft sql server 2008, microsoft sql server 2008 r2, microsoft sql server 2012
microsoft visual studio(*) = microsoft visual studio, microsoft visual studio .net 2002, microsoft visual studio .net 2003, microsoft visual studio 2005, microsoft visual studio 2008, microsoft visual studio 2010
microsoft windows essentials(*) = microsoft windows essentials 2011, microsoft windows essentials 2012
microsoft word(*) = microsoft word, microsoft word 97, microsoft word 98, microsoft word 2000, microsoft word 2002, microsoft word 2003, microsoft word 2007, microsoft word 2010
microsoft word viewer(*) = microsoft word viewer, microsoft word viewer 2003, microsoft office word viewer, microsoft office word viewer 2003
microsoft works(*) = microsoft works, microsoft works 6-9 converter, microsoft works 8, microsoft works 8.5, microsoft works 9
microsoft xml core services(*) = microsoft xml core services, microsoft xml core services 3.0, microsoft xml core services 4.0, microsoft xml core services 5.0, microsoft xml core services 6.0
microsoft windows media player(*) = windows media player, windows media player 6.4, windows media player 9, windows media player for windows xp

linux kernel(*) = linux kernel, kernel, kernel-source-2.4.27, kernel-source-2.6.8, linux, linux-2.6, linux-2.6.24, linux-source-2.6.15, linux-source-2.6.17, linux-source-2.6.20, linux-source-2.6.22
libpng(*) = libpng, libpng10
libxml(*) = libxml, libxml2

emacs(*) = emacs21, emacs22, emacs23

mysql server(*) = mysql, mysql server 5.0, mysql server 5.1, mysql server 5.5, mysql server 6.0, mysql-5.1, mysql-5.5, mysql55-mysql
nagios(*) = nagios, nagios2, nagios3
openldap(*) = openldap, openldap2.2, openldap2.3
openoffice.org(*) = openoffice.org, openoffice.org-amd64, openoffice.org-l10n, openoffice.org2, openoffice_org, openoffice_org1
openssl(*) = openssl, openssl095a, openssl096, openssl096b, openssl097, openssl097a, openssl098e
php(*) = php, php4, php5, php53
phpbb(*) = phpbb2, phpbb3
postgresql(*) = postgresql, postgresql-7.4, postgresql-8.1, postgresql-8.2, postgresql-8.3, postgresql-8.4,  postgresql-9.0, postgresql-9.1, postgresql84
python(*) = python, python2.4, python2.5, python2.6, python2.7, python3.1, python3.2, python3.3
qt(*) = qt, qt-x11-free, qt4, qt4-x11
request-tracker(*) = request-tracker3.4, request-tracker3.6, request-tracker3.8, request-tracker4
ruby(*) = ruby, ruby1.8, ruby1.9, ruby1.9.1
samba(*) = samba, samba 3.0.0 and 3.0.1, samba3x, samba4
squid(*) = squid, squid/squid3, squid3
xen(*) = xen, xen-3.0
xorg-x11-server(*) = x, x.org, xorg, xorg-x11-server, xorg-server
xulrunner(*) = xulrunner, xulrunner-1.9, xulrunner-1.9.1, xulrunner-1.9.2, xulrunnner
zope(*) = zope3, zope2.10/zope2.9

ibm jdk-jre(*) = java-1.4.2-ibm, java-1.5.0-ibm, java-1.6.0-ibm, java-1.7.0-ibm
oracle-sun jdk-jre(*) = java development kit, java runtime environment, oracle java se, java-1.5.0-sun, java-1.6.0-sun, java-1.6.0-openjdk, java-1.7.0-openjdk, java-1.7.0-oracle, openjdk, openjdk-6, openjdk-6b18, openjdk-7

