# Project SIX: VULN
#
# configuration properties
#
# @author     Akihito Nakamura, AIST
# @version    $Id: six-oval.properties 2757 2012-08-19 07:37:44Z nakamura5akihito@gmail.com $
####################################################################

# [[[Repository (override)]]]
###########################################################################
# (((localhost)))
#six.vuln.repository.database.name      =test
six.vuln.repository.database.username  =
six.vuln.repository.database.password  =


### EoF
